version: '3.8'

services:
  ubuntu-python:
    image: ubuntu:latest
    container_name: my_ubuntu_python_container
    tty: true  # Keep the container running
    build:
      context: .
      dockerfile: Dockerfile

# Optional: Specify a Dockerfile for building the image
